# ClassPractice

./: README.md  pom.xml
src/main/java/com/example/organization/: Organization.java
src/main/java/com/example/person/: Person.java  PersonGroup.java
src/test/java/com/example/organization/: Group1.csv  Group2.csv  Group3.csv  OrganizationTest.java
src/test/java/com/example/person/: PersonGroupTest.java  PersonTest.java
